# PrudentWomen

./: PrudentWomen.sln
Monochrome.Module.Core/: Monochrome.Module.Core.csproj
Monochrome.Module.Core/Areas/Accounts/Controllers/: AccountController.cs
Monochrome.Module.Core/Areas/Accounts/Views/: _ViewImports.cshtml
Monochrome.Module.Core/Areas/Admin/Controllers/: AppSettingController.cs  BankTransactionController.cs  DashboardController.cs  LoanDisbursementController.cs  LoansController.cs  RegCodeController.cs  RolesController.cs  SyncLogController.cs  UserAccountController.cs  UserDashboardController.cs  UserLoansController.cs  UserTransactionController.cs  UsersController.cs
Monochrome.Module.Core/Areas/Admin/ViewModels/: AppSettingVm.cs  DashboardViewModel.cs  LoanApplyForm.cs  LoanApprovalForm.cs  LoanList.cs  RegCodeList.cs  RoleForm.cs  RoleListItemVm.cs  TransactionStatement.cs  TransferFundsModel.cs  UserForm.cs  UserListItemVm.cs
Monochrome.Module.Core/Areas/Admin/Views/: _ViewImports.cshtml
Monochrome.Module.Core/Areas/Authentication/Controllers/: AuthController.cs
Monochrome.Module.Core/Areas/Authentication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Monochrome.Module.Core/Areas/ViewModels/: ExternalLoginModel.cs
Monochrome.Module.Core/DataAccess/: ApplicationDbContext.cs  DbTransactionInfo.cs  IRepository.cs  IRepositoryT.cs  Repository.cs  RepositoryT.cs
Monochrome.Module.Core/Events/: UserCreated.cs  UserCreatedHandler.cs
Monochrome.Module.Core/Extensions/: BaseController.cs  HttpContextExtensions.cs  HttpRequestExtentions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Monochrome.Module.Core/Helpers/: EnumHelpers.cs  Result.cs
Monochrome.Module.Core/Models/: ApplicationSetting.cs  BankTransaction.cs  BaseModel.cs  IEntityDefinition.cs  Loan.cs  LoanApprovalDetails.cs  LoanDisbursement.cs  LoanGuarantor.cs  LoanRepaymentHistory.cs  Role.cs  SyncLogs.cs  User.cs  UserAccount.cs  UserRegCode.cs  UserRole.cs  UserStatus.cs  UserTransaction.cs
Monochrome.Module.Core/Services/: ApplicationConstants.cs  BankManager.cs  CsvConverter.cs  IBankManager.cs  ILoanManager.cs  LoanManager.cs  PaginatedTable.cs
Monochrome.Module.Core/Services/Email/: DeliveryResponse.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs  SmtpConfiguration.cs
PrudentWomen/: Program.cs  PrudentWomen.csproj  appsettings.Development.json  appsettings.Production.json
PrudentWomen.Core/: PrudentWomen.Core.csproj
PrudentWomen.Core/Events/: UserCreatedHandler.cs
PrudentWomen.Core/Extensions/: ObjectExtensions.cs
PrudentWomen.Core/Models/: BankTransaction.cs
PrudentWomen.Core/Services/: BankManager.cs  IBankManager.cs
PrudentWomen/Controllers/: HomeController.cs
PrudentWomen/Migrations/: 20240211112433_InitialSet.Designer.cs  20240211112433_InitialSet.cs  20240218225934_UserAccount-Loans.Designer.cs  20240218225934_UserAccount-Loans.cs  20240219020401_UserIdOnAccount.Designer.cs  20240219020401_UserIdOnAccount.cs  20240223180544_DropAppSetting.Designer.cs  20240223180544_DropAppSetting.cs  20240223180612_AppSetting.Designer.cs  20240223180612_AppSetting.cs  20240225134747_InitialSet.Designer.cs  20240225134747_InitialSet.cs  20240321032805_RefineDisbursement.Designer.cs  20240321032805_RefineDisbursement.cs  20240326152308_InitialSet.Designer.cs  20240326152308_InitialSet.cs  20240416040310_InitialSet.Designer.cs  20240416040310_InitialSet.cs  ApplicationDbContextModelSnapshot.cs  drop-schame.sql
PrudentWomen/Models/: ErrorViewModel.cs
PrudentWomen/Properties/: launchSettings.json
PrudentWomen/Views/: _ViewImports.cshtml
PrudentWomen/Views/Home/: Index.cshtml
PrudentWomen/Views/Shared/: Error.cshtml  _Layout.cshtml
PrudentWomen/wwwroot/js/: custom.js  scripts.js
(+53 files in other folders)
